.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.grid-container {
  display: grid;
  padding: 30px;
  grid-template-columns: repeat(3, 300px);
  gap: 60px;
}

.grid-item {
  background: #7017a318;
  padding: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  height: 120px;
}

.btn-lg {
  background: #284cece7;
  border-radius: 12px;
  border: 1px solid #010e47e7;
}
.btn-lg:hover {
  background: #011468e7;
  border-radius: 12px;
  border: 1px solid #e6c5d2;
}

/* responsiveness */
@media screen and (min-width: 0px) and (max-width: 500px) {
  .loader {
    font-size: larger;
  }
}
@media screen and (min-width: 501px) and (max-width: 2048px) {
}
