import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    // setting
    anointmentRequestTitle: "Anointment Request Form",
    requiredInformation: "required information",
    fellowDetail: "fellow details",
    firstName: "first name",
    lastName: "last name",
    phoneNumber: "phone number",
    mailAddress: "email address",
    country: "country",
    stateProvince: "state or province",
    city: "city",
    homeAddress: "home address",
    photo: "photo",
    parishDetail: "parish details",
    parishName: "parish name",
    parishShepherd: "shepherd name",
    anointmentDetail: "anointment detail",
    currentRank: "current rank",
    requestedRank: "request rank",
    rankAmount: "rank amount to be paid",
    paymentMethod: "payment Method",
  },
  [LOCALES.FRENCH]: {
    // setting
    anointmentRequestTitle: "Formulaire de Demande d'Onction",
    requiredInformation: "Information requis",
    fellowDetail: "détails du fidèle",
    firstName: "prénom(s)",
    lastName: "nom",
    phoneNumber: "numéro de téléphone",
    mailAddress: "adresse e-mail",
    country: "pays",
    stateProvince: "état ou province",
    city: "ville",
    homeAddress: "adresse du domicile",
    photo: "photo",
    parishDetail: "détails de la paroisse",
    parishName: "nom de la paroisse",
    parishShepherd: "nom du berger",
    anointmentDetail: "détails de l'onction",
    currentRank: "grade actuel",
    requestedRank: "grade demandé",
    rankAmount: "montant à payer pour le grade",
    paymentMethod: "mode de payement",
  },
};
